{
  "name": "copperswan",
  "version": "1.0.0",
  "private": true,
  "description": "The Copper Swan — online General Merchandise store (copperswan.net)",
  "type": "commonjs",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
